{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "connectString": "postgres://ofvewytw:mOEmuUm1SCuJAKwCOHtFjT2maUec9hfy@heffalump.db.elephantsql.com/ofvewytw",
            "name": "car_dealership_project"
        }
    ]
}